<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./article.min.css">
    <link rel="stylesheet" href="./article.css">
</head>
<body>
    <header class="site_header">
        <div class="site_header_top"> 
            <div class="container">
                <div class="site_header_top-inner">
                    <a href="./index.html" class="site_header_top_logo-link">
                        <img 
                        src="./images/Namanganliklar logo.svg" 
                        alt="Namanganliklar logo" 
                        class="site_header_top-logo">
                    </a>
                    
                    <ul class="site_header_top-list">
                        <li class="site_header_top-item">
                                <span class="site_header_top-item_span">$</span>
                                10137.2</li>
                                <li class="site_header_top-item">
                                    <span class="site_header_top-item_span">P</span>
                                138.26</li>
                            </ul>
                            
                            <form action="https://echo.htmlacademy.ru" class="site_header_top-form" method="post">
                            <input class="site_header_top_search" type="search" placeholder="🔍Поиск">
                            
                        </form>
                        
                        <div class="site_header_top-currency">
                            
                            <a href="#" class="site_header_top-currency-link
                            site_header_top_currency-active-main">
                            УЗ
                        </a>
                        
                            <a href="#" class="site_header_top-currency-link 
                            site_header_top_currency-active">
                                РУ
                            </a>
                        </div>

                        <a href="#" class="site_header_top-login">Войти</a>
                    </div>
                </div>
        </div>

        <!-----------------------------------------------------------------header 2 qism--------------------------------------------------->
        <div class="site_header_middle">
            <div class="container">
                <div class="site_header_middle-inner">
                    
                    <ul class="site_header_middle_list">
                        
                        <li class="site_header_middle_list_item">
                            <a href="./index.html" class="site_header_middle_list_link">Главное</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="./list.html" class="site_header_middle_list_link">Интересное</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Экономика</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="./contact.html" class="site_header_middle_list_link">Политика</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Общество</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Технологии</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Спорт</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Культура</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Происшествия</a>
                        </li>
                        
                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Наука</a>
                        </li>

                    </ul>
                    
                    <hr class="site_header_middle-dash">
                </div>
            </div>
        </div>
    </header>

    <!-----------------------section-------------------->

    <section class="section">
        <div class="container">
            <div class="information_inner">
                <div class="information_left_box">

                    
                    <div class="information_list_box-left">
                        
                       <img 
                       src="./images/S logo.svg" 
                       alt="S logo" 
                       class="information_list_link_logo">

                       <span class="information_list-span">
                        Solenka.info 19:43
                    </span>

                        <ul class="information_list">
                        <li class="information_list_item">

                            <h1 class="information_list_text">
                                Илон Маск принял участие во Всемирной сетевой конференции в Китае
                            </h1>

                            <img 
                            src="./images/Rectangle 91.svg" 
                            alt="Rectangle logo" 
                            class="information_list_logo">
                        </li>

                        <li class="information_list_item-title">
                            <p class="information_list_text-item">
                                Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к китайским правящим кругам и гражданам. В видеоролике он уверил их в своей готовности инвестировать средства в развитие и расширять бизнес на территории этой страны. Особое внимание будет уделяться небезопасности обрабатываемых данных.
                            </p>
                        </li>

                        <li class="information_list_item-title">
                            <p class="information_list_text-item">
                                Они будут храниться только в самом Китае и поэтому будут доступны правительству Поднебесной в любой момент.
                            </p>
                        </li>

                        <li class="information_list_item-title">
                            <p class="information_list_text-item">
                                Новые заявления Илон Маск сделал во время видеообращения к аудитории мероприятия World Internet Conference, которое прошло в конце недели в Поднебесной. Компанию ему составили руководители Cisco Systems (Чак Роббинс), Intel (Пэт Гелсингер) и Qualcomm (Кристиано Амон), а интересы бизнеса Китайской Народной Республики представляли руководители Alibaba и Xiaomi.
                            </p>
                        </li>

                        <li class="information_list_item-title">
                            <p class="information_list_text-item">
                                Открывал мероприятие Лю Хэ (Liu He, Вице-премьер Госсовета КНР), который привёл слова Си Цзиньпина (Xi Jinping) о стремлении Поднебесной работать со всеми державами над созданием прозрачной цифровой экономики.
                            </p>
                        </li>

                        <li class="information_list_item-title">
                            <p class="information_list_text-item">
                                В ближайшее время Tesla собирается не только сделать шире объёмы производства автомобилей на электрической тяге в шанхайском филиале, но и разработать силами местной студии недорогую модель электрического автомобиля (стоимостью менее 25 000 долларов).
                            </p>
                        </li>

                        <li class="information_list_item-title active">
                            <p class="information_list_text-item">
                                Уже в настоящий момент собранные в Китайской Народной Республике электрокары Tesla Model Y и Model 3 поставляются на экспорт в Европу.
                            </p>
                        </li>
                        </ul>
                    </div>
                </div>

                        <!-- right -->
                        
                        <div class="infotmation_box_right">

                            <div class="information_list_box_right">
                            
                            <ul class="information_list_right">

                            <h3 class="infotmation_text_right">Главное</h3>
                            
                                    <li class="information_list_item-right">

                                         <strong class="information_list_text_">
                                            В Фергане создадут узбекско-пакистанский университет
                                         </strong>

                                         <p class="information_list_text-item">
                                            Sputnik Узбекистан 14:09
                                         </p>
                                         <hr class="information_list_dash">
                                    </li>
                                    <li class="information_list_item-right">

                                        <strong class="information_list_text_">
                                           Узбекистан утвердил соглашение о содействии занятости в странах СНГ
                                        </strong>

                                        <p class="information_list_text-item">
                                           ИА Красная Весна 10:19
                                        </p>
                                        <hr class="information_list_dash">
                                   </li>
                                   <li class="information_list_item-right">

                                        <strong class="information_list_text_">
                                           В Узбекистане увеличиваются очереди за автомобилями UzAuto
                                        </strong>

                                        <p class="information_list_text-item">
                                           Северная газета (Армянск) 13:50
                                        </p>
                                        <hr class="information_list_dash">
                                   </li>
                                   <li class="information_list_item-right">

                                        <strong class="information_list_text_">
                                           Минтуризма опровергло приостановку выплат за шаги
                                        </strong>

                                        <p class="information_list_text-item">
                                           Sputnik Узбекистан 14:32
                                        </p>
                                   </li>
                                </ul>
                            </div>
                            <a href="#" class="information_link_right">
                                <img 
                                src="./images/New years logo.svg" 
                                alt="New years logo" 
                                class="information_logo_right">
                            </a>
                        </div>
                     </div>

               <!--------------------------------------------teg---------------------------->
               <div class="information_bottom_list-left">
                    <h3 class="information_botom_list_text">
                        По вашим интересам
                    </h3>

                    <ul class="information_botom-list">

                        <li class="information_botom_list-item">
                            <strong class="information_botom_list_strong">
                                Стали известны ёмкости аккумуляторов всех моделей iPhone 13
                            </strong>
                            
                            <p class="information_botom_list_text-item">
                                Во время презентации iPhone 13 Apple придала большое значения...
                            </p>

                            <div class="information_botom_link-box">

                                <img 
                                src="./images/D logo.svg" 
                                alt="D logo" 
                                class="information_botom_logo">

                                <span class="information_botom_span">Digger.ru 14:25</span>
                            </div>
                        </li>
                        <li class="information_botom_list-item">
                            <strong class="information_botom_list_strong">
                                Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2
                            </strong>
                            
                            <p class="information_botom_list_text-item">
                                Во время презентации iPhone 13 Apple придала большое значение...
                            </p>

                            <div class="information_botom_link-box">

                                <img 
                                src="./images/L logo.svg" 
                                alt="L logo" 
                                class="information_botom_logo">

                                <span class="information_botom_span">Lenta.ru 10:54</span>
                            </div>
                        </li>
                        <li class="information_botom_list-item">
                            <strong class="information_botom_list_strong">
                                Китайская марка JAC повысила цены на лифтбек и пикап в России
                            </strong>
                            
                            <p class="information_botom_list_text-item">
                                Две модели китайского бренда JAC из пяти, представленных на российском...
                            </p>

                            <div class="information_botom_link-box">

                                <img 
                                src="./images/T logo.svg" 
                                alt="T logo" 
                                class="information_botom_logo">

                                <span class="information_botom_span">Тарантас Ньюс 10:44</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!--------------------------------------teg------------------------------------->
                 </div>
            </section>

            <!------------------------footer---------------->
            <footer class="site_footer">
                <div class="container">
                    <div class="site_inner">
                        <a href="#" class="site_footer_link">
                            <img 
                            src="./images/Namanganliklar logo footer.svg" 
                            alt="Namanganliklar logo" 
                            class="site_footer_link_logo">
                        </a>

                        <div class="site_footer_box">
                            <p class="site_footer_text">
                                Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                            </p>

                            <ul class="site_footer_list">
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Информация о сайте
                                    </a>
                                </li>
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Напишите нам
                                    </a>
                                </li>
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Реклама
                                    </a>
                                </li>
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Прислать новость
                                    </a>
                                </li>
                            </ul>
                            
                            <ul class="site_footer_list-title">
                                <li class="site_footer_list_item-title">
                                    <a href="#" class="site_footer_list_title_link-text">
                                        Использование материалов
                                    </a>
                                </li>
                                <li class="site_footer_list_item-title">
                                    <a href="#" class="site_footer_list_title_link-text">
                                        Темы дня
                                    </a>
                                </li>
                                <li class="site_footer_list_item-title">
                                    <a href="#" class="site_footer_list_title_link-text">
                                        Наша команда
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="site_footer_bootom_box">

                            <a href="#" class="site_footer_bootom_link_text">
                                Наши социальные сети
                            </a>

                            <ul class="site_footer_bootom_list">
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-facebook-1384053 1.svg" 
                                        alt="Facebook logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-instagram-2111463 1.svg" 
                                        alt="instagram logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-telegram-2111646 1.svg" 
                                        alt="Telegram logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-youtube-1384060 1.svg" 
                                        alt="youtube logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

</body>
</html>