<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./list.min.css">
    <!-- <link rel="stylesheet" href="./list.css"> -->
</head>
<body>
    <header class="site_header">
        <div class="site_header_top"> 
            <div class="container">
                <div class="site_header_top-inner">
                    <a href="./index.html" class="site_header_top_logo-link">
                        <img 
                        src="./images/Namanganliklar logo.svg" 
                        alt="Namanganliklar logo" 
                        class="site_header_top-logo">
                    </a>

                        <ul class="site_header_top-list">
                            <li class="site_header_top-item">
                                <span class="site_header_top-item_span">$</span>
                                 10137.2</li>
                            <li class="site_header_top-item">
                                <span class="site_header_top-item_span">P</span>
                                138.26</li>
                        </ul>

                        <form action="https://echo.htmlacademy.ru" class="site_header_top-form" method="post">
                            <input class="site_header_top_search" type="search" placeholder="🔍Поиск">

                        </form>

                        <div class="site_header_top-currency">

                            <a href="#" class="site_header_top-currency-link
                            site_header_top_currency-active-main">
                                УЗ
                            </a>

                            <a href="#" class="site_header_top-currency-link 
                            site_header_top_currency-active">
                                РУ
                            </a>
                        </div>

                        <a href="#" class="site_header_top-login">Войти</a>
                </div>
            </div>
        </div>

        <!-----------------------------------------------------------------header 2 qism--------------------------------------------------->
        <div class="site_header_middle">
            <div class="container">
                <div class="site_header_middle-inner">
                    
                    <ul class="site_header_middle_list">

                        <li class="site_header_middle_list_item">
                            <a href="./index.html" class="site_header_middle_list_link">Главное</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Интересное</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="./article.html" class="site_header_middle_list_link">Экономика</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="./contact.html" class="site_header_middle_list_link">Политика</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Общество</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Технологии</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Спорт</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Культура</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Происшествия</a>
                        </li>

                        <li class="site_header_middle_list_item">
                            <a href="#" class="site_header_middle_list_link">Наука</a>
                        </li>

                    </ul>

                    <hr class="site_header_middle-dash">
                </div>
            </div>
        </div>

        <!------------------------------------------------------header 3 qism------------------------------------------------->
        <div class="site_header_bottom">
            <div class="container">
                <div class="site_header_bottom-inner">
                    <a href="#" class="site_header_bottom-link">
                        <img 
                        src="./images/optimize 1.svg" 
                        alt="Optimize logo" 
                        class="site_header_bottom_link-logo">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!--------------------------2------------------------------------>

    <section class="section">
        <div class="container">
            <div class="information_inner">
                <div class="information_left_box">

                    <h2 class="information_text-left">Интересное</h2>
                    
                    <div class="information_list_box-left">
                        
                        <ul class="information_list">
                            <li class="information_list_item">
                                
                                <img 
                                src="./images/Veloia logo.svg" 
                                alt="Veloia logo" 
                                class="information_list_logo">
                                
                            <div class="information_list_box-text">
                                
                                <h3 class="information_list_text">
                                    Отопление Ташкента на 30 лет переходит в управление французской Veolia
                                </h3>
                                
                                <p class="information_list_text-item">
                                    Система теплоснабжения Ташкента на 30 лет будет передана в управление французской компании Veolia для модернизации и реконструкции, сообщает 22 сентября пресс-служба...
                                </p>
                                
                                <div class="information_list_box-item">
                                    
                                    <img 
                                    src="./images/KV logo.svg" 
                                    alt="KV logo" 
                                    class="information_list_logo-item">
                                    
                                    <span class="information_list-span">
                                        ИА Красная Весна 12:25
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="information_list_item">
                            
                            <img 
                            src="./images/Iphone 13 logo.svg" 
                            alt="Iphone 13 logo" 
                            class="information_list_logo">
                            
                            <div class="information_list_box-text">
                                
                                <h3 class="information_list_text">
                                    Пользователи жалуются на новую проблему iPhone 13, связанную с камерой
                                </h3>
                                
                                <p class="information_list_text-item">
                                    Пользователи смартфона Apple iPhone 13 продолжают сообщать о новых проблемах, с которыми они сталкиваются при использовании флагмана, поступившего в продажу только позавчера...
                                </p>
                                
                                <div class="information_list_box-item">
                                    
                                    <img 
                                    src="./images/P logo.svg" 
                                    alt="P logo"
                                    class="information_list_logo-item">
                                    
                                    <span class="information_list-span">
                                        Пепелац Ньюс 07:35
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="information_list_item">
                            
                            <img 
                            src="./images/Infinite logo.svg" 
                            alt="Infinite logo" 
                            class="information_list_logo">
                            
                            <div class="information_list_box-text">
                                
                                <h3 class="information_list_text">
                                    Halo Infinite сравнили на Xbox One, Xbox One X, Xbox Series S и Xbox Series X
                                </h3>
                                
                                <p class="information_list_text-item">
                                    Ютубер с канала ElAnalistaDeBits сравнил Halo Infinite на консолях Xbox One, Xbox One X, Xbox Series S и Xbox Series X. Графика впечатляет на всех платформах. Также отмечается...
                                </p>
                                
                                <div class="information_list_box-item">
                                    
                                    <img 
                                    src="./images/Klub logo.svg" 
                                    alt="Klub logo" 
                                    class="information_list_logo-item">
                                    
                                    <span class="information_list-span">
                                        Клуб DNS 15:33
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="information_list_item">
                            
                            <img 
                            src="./images/Cars logo.svg" 
                            alt="Cars logo" 
                            class="information_list_logo">
                            
                            <div class="information_list_box-text">
                                
                                <h3 class="information_list_text">
                                    В Узбекистане показали тюнинговые варианты моделей Lacetti, Cobalt, Nexia и Spark
                                </h3>
                                
                                <p class="information_list_text-item">
                                    «В сети наши потребители обсуждали тему сильного преобладания белого цвета в модельном ряду UzAuto Motors. Почему вы не делаете двухцветные автомобили? Этот вопрос был...
                                </p>
                                
                                <div class="information_list_box-item">
                                    
                                    <img 
                                    src="./images/Sputnik logo.svg" 
                                    alt="Sputnik logo" 
                                    class="information_list_logo-item">
                                    
                                        <span class="information_list-span">
                                            Sputnik Узбекистан 18:43
                                        </span>
                                    </div>
                                </div>
                            </li>
                                <li class="information_list_item">
                                    
                                    <img 
                                    src="./images/Iphone13 pro max logo.svg" 
                                    alt="iphone 13 pro max logo" 
                                    class="information_list_logo">
                                    
                                <div class="information_list_box-text">
                                    
                                    <h3 class="information_list_text">
                                        Время автономной работы iPhone 13 Pro Max стало рекордным для смартфонов Apple
                                    </h3>
                                    
                                    <p class="information_list_text-item">
                                        Линейка смартфонов iPhone 13 от Apple была презентована на прошлой неделе. Прием предзаказов на устройство стартовал 22 сентября, а 24 сентября новинка появилась в магазинах.
                                    </p>
                                    
                                    <div class="information_list_box-item">
                                        
                                        <img 
                                        src="./images/I logo.svg" 
                                        alt="I logo" 
                                        class="information_list_logo-item">
                                        
                                        <span class="information_list-span">
                                            iReactor 12:25
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="information_list_item">
                                
                                <img 
                                src="./images/Huobi logo.svg" 
                                alt="Huobi logo" 
                                class="information_list_logo">
                                
                                <div class="information_list_box-text">
                                    
                                    <h3 class="information_list_text">
                                        Криптобиржа Huobi закрыла регистрацию пользователей из Китая
                                    </h3>
                                    
                                    <p class="information_list_text-item">
                                        Крупнейшая в Китае биржа для торговли биткоинами Huobi приостановила регистрацию пользователей из КНР. Ранее местный Центробанк назвал нелегальными все транзакции...
                                    </p>
                                    
                                    <div class="information_list_box-item">
                                        
                                        <img 
                                        src="./images/Kompany logo.svg" 
                                        alt="Kompany logo"
                                        class="information_list_logo-item">
                                        
                                        <span class="information_list-span">
                                            Компания 11:35
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="information_list_item">
                                
                                <img 
                                src="./images/Move logo.svg" 
                                alt="Move logo" 
                                class="information_list_logo">
                                
                                <div class="information_list_box-text">
                                    
                                    <h3 class="information_list_text">
                                        В Узбекистане пройдет международный конкурс молодых кинематографистов «Кино за 5 дней»
                                    </h3>
                                    
                                    <p class="information_list_text-item">
                                        В Узбекистане 22 сентября стартовал конкурс молодых кинематографистов «Кино за пять дней». Мероприятие проходит в рамках Ташкентского Международного...
                                    </p>
                                    
                                    <div class="information_list_box-item">
                                        
                                        <img 
                                        src="./images/Fergana logo.svg" 
                                        alt="Fergana logo" 
                                        class="information_list_logo-item">
                                        
                                        <span class="information_list-span">
                                            Фергана 15:44
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="information_list_item">
                                
                                <img 
                                src="./images/Ilon mask logo.svg" 
                                alt="Ilon mask logo" 
                                class="information_list_logo">
                                
                                <div class="information_list_box-text">
                                    
                                    <h3 class="information_list_text">
                                        Илон Маск принял участие во Всемирной сетевой конференции в Китае
                                    </h3>
                                    
                                    <p class="information_list_text-item">
                                        Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к китайским правящим кругам и гражданам.
                                    </p>
                                    
                                    <div class="information_list_box-item">
                                        
                                        <img 
                                        src="./images/S logo.svg" 
                                        alt="S logo" 
                                        class="information_list_logo-item">
                                        
                                            <span class="information_list-span">
                                                Solenka.info 19:43
                                            </span>
                                        </div>
                                    </div>
                                </li>
                        </ul>
                        <a href="#" class="information_link-button">Показать ещё</a>
                    </div>
                </div>
                        

                        <!-- right -->
                        
                        <div class="infotmation_box_right">

                            <div class="information_list_box_right">
                            
                            <ul class="information_list_right">

                            <h3 class="infotmation_text_right">Главное</h3>
                            
                                    <li class="information_list_item-right">

                                         <strong class="information_list_text_">
                                            В Фергане создадут узбекско-пакистанский университет
                                         </strong>

                                         <p class="information_list_text-item">
                                            Sputnik Узбекистан 14:09
                                         </p>
                                         <hr class="information_list_dash">
                                    </li>
                                    <li class="information_list_item-right">

                                         <strong class="information_list_text_">
                                            Узбекистан утвердил соглашение о содействии занятости в странах СНГ
                                         </strong>

                                         <p class="information_list_text-item">
                                            ИА Красная Весна 10:19
                                         </p>
                                         <hr class="information_list_dash">
                                    </li>
                                    <li class="information_list_item-right">

                                         <strong class="information_list_text_">
                                            В Узбекистане увеличиваются очереди за автомобилями UzAuto
                                         </strong>

                                         <p class="information_list_text-item">
                                            Северная газета (Армянск) 13:50
                                         </p>
                                         <hr class="information_list_dash">
                                    </li>
                                    <li class="information_list_item-right">

                                         <strong class="information_list_text_">
                                            Минтуризма опровергло приостановку выплат за шаги
                                         </strong>

                                         <p class="information_list_text-item">
                                            Sputnik Узбекистан 14:32
                                         </p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="information_link_right">
                                <img 
                                src="./images/New years logo.svg" 
                                alt="New years logo" 
                                class="information_logo_right">
                            </a>
                        </div>
                     </div>
                 </div>
            </section>

            <footer class="site_footer">
                <div class="container">
                    <div class="site_inner">
                        <a href="#" class="site_footer_link">
                            <img 
                            src="./images/Namanganliklar logo footer.svg" 
                            alt="Namanganliklar logo" 
                            class="site_footer_link_logo">
                        </a>

                        <div class="site_footer_box">
                            <p class="site_footer_text">
                                Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                            </p>

                            <ul class="site_footer_list">
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Информация о сайте
                                    </a>
                                </li>
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Напишите нам
                                    </a>
                                </li>
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Реклама
                                    </a>
                                </li>
                                <li class="site_footer_list_item">
                                    <a href="#" class="site_footer_list_link-text">
                                        Прислать новость
                                    </a>
                                </li>
                            </ul>
                            
                            <ul class="site_footer_list-title">
                                <li class="site_footer_list_item-title">
                                    <a href="#" class="site_footer_list_title_link-text">
                                        Использование материалов
                                    </a>
                                </li>
                                <li class="site_footer_list_item-title">
                                    <a href="#" class="site_footer_list_title_link-text">
                                        Темы дня
                                    </a>
                                </li>
                                <li class="site_footer_list_item-title">
                                    <a href="#" class="site_footer_list_title_link-text">
                                        Наша команда
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="site_footer_bootom_box">

                            <a href="#" class="site_footer_bootom_link_text">
                                Наши социальные сети
                            </a>

                            <ul class="site_footer_bootom_list">
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-facebook-1384053 1.svg" 
                                        alt="Facebook logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-instagram-2111463 1.svg" 
                                        alt="instagram logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-telegram-2111646 1.svg" 
                                        alt="Telegram logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                                <li class="site_foote_bootom_list-item">
                                    <a href="#" class="site_footer_bootom_list_link">
                                        <img 
                                        src="./images/free-icon-youtube-1384060 1.svg" 
                                        alt="youtube logo" 
                                        class="site_footer_bootom_list_link-logo">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
</body>
</html>